# springboot-elasticsearch

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoelApplication.java
src/main/java/com/example/demo/bean/: Movie.java
src/main/java/com/example/demo/config/: ElConfig.java
src/main/java/com/example/demo/util/: ElUtil.java
src/test/java/com/example/demo/: DemoelApplicationTests.java
